apiVersion: v1
kind: ConfigMap
metadata:
  name: galaxy-resource-params-conf
  namespace: galaxy
data:
  job_resource_params_conf.xml: |
    <parameters>
      <param label="Processors" name="processors" type="integer" min="1" max="62" value="" help="Number of processing cores, 'ppn' value (1-62). Leave blank to use default value." />
      <param label="Memory" name="mem" type="integer" min="1" max="250" value="" help="Memory size in gigabytes, 'pmem' value (1-250). Leave blank to use default value." />
      <param label="Wall Time" name="time" type="integer" min="1" max="744" value="" help="Maximum job time in hours, 'walltime' value (1-744). Leave blank to use default value." />
    </parameters>